<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Transformation | CSS</title>
    <link rel="stylesheet" href="text_transformation.css" />
  </head>
  <body>
    <h1>Text-Transform Property</h1>
    <p>
      The CSS text-transform property is used to control the capitalization of
      text
    </p>
    <p><strong>Syntax: </strong>{text-transform: value;}</p>
    <h2>Properties & Values</h2>
    <ol>
      <li>none - No transformation. Text renders as it is</li>
      <li>
        capitalize - Transforms the first character of each word to uppercase
      </li>
      <li>uppercase - Transforms all characters to uppercase</li>
      <li>lowercase - Transforms all characters to lowercase</li>
    </ol>

    <h2>Code: </h2>
    <div class="outputBorder">
        <p class="line1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, eos.</p>
        <span>(text-transform: none;)</span>
    </div>

    <br>

    <div class="outputBorder">
        <p class="line2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, eos.</p>
        <span>(text-transform: capitalize;)</span>
    </div>

    <br>

    <div class="outputBorder">
        <p class="line3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, eos.</p>
        <span>(text-transform: lowercase;)</span>
    </div>

    <br>

    <div class="outputBorder">
        <p class="line4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, eos.</p>
        <span>(text-transform: uppercase;)</span>
    </div>
  </body>
</html>
