<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>

    <!-- Header Code -->
     
    <h1>CSS HEX Colors</h1>
    <button class="previousBtn">
      <a class="btnText" href="rgb.html">&lt; Previous</a>
    </button>

    <button class="nextBtn">
      <a class="btnText" href="hsl.html">Next &gt;</a>
    </button>

    <br />
    <br />
    <hr />

    <h2>HEX Value</h2>
    <p>HEX stands for "Hexadecimal".</p>

    <!-- Footer Code -->

    <br />
    <br />
    <hr />
    <br />

    <button class="previousBtn">
      <a class="btnText" href="rgb.html">&lt; Previous</a>
    </button>

    <button class="nextBtn">
      <a class="btnText" href="hsl.html">Next &gt;</a>
    </button>
  </body>
</html>
