<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Syntax</title>
    <link rel="stylesheet" href="css_syntax.css" />
  </head>
  <body>
    <h1>CSS Syntax</h1>
    <hr />
    <h2>CSS Syntax</h2>
    <p>The CSS syntax consists into 2 parts:</p>
    <ol>
      <li>selector</li>
      <li>declaration block</li>
    </ol>
    <img src="CSS Syntax.jpg" width="60%" alt="" />
    <p>
      The selector selects or points or targets to the HTML element that you
      want to style.
    </p>
    <p>
      The declaration block contains one or more declarations separated by
      semicolons.
    </p>
    <p>
      We define CSS property and value under the declaration block separated by
      a colon ";".
    </p>
    <p>
      Multiple CSS declarations are separated with semicolons, and declaration
      blocks are surrounded by curly braces.
    </p>

    <div class="mainBox">
      <p><strong>Explanation:</strong></p>
      <p class="codeExplanation">
        Here, all paragraph "p" elements on the below box will be
        "center-aligned" with a red text color:
      </p>
      <p><strong>Code:</strong></p>
      <pre>
p {
  color: red;
  text-align: center;
}      </pre
      >
      <p><strong>Output:</strong></p>
      <div class="outputBox">
        <p class="p1">Every paragraph will be affected by the style.</p>
        <p class="p1">Me too!</p>
        <p class="p1">And me!</p>
      </div>
    </div>

    <h4>Example Explained</h4>
    <ol>
      <li>
        "p" is an element name selector in CSS (it points to the HTML element
        you want to style: "p" paragraph element).
      </li>
      <li>color is a property, and red is the property value</li>
      <li>text-align is a property, and center is the property value</li>
    </ol>

    <div class="noteBox">
      <p>
        You will learn much more about CSS selectors and CSS properties in the
        next chapters!
      </p>
    </div>
  </body>
</html>
