<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Comments</title>
    <link rel="stylesheet" href="css_comments.css" />
  </head>
  <body>
    <h1>CSS Comments</h1>
    <hr />
    <h2>CSS Comments</h2>
    <p>
      Comments are used to explain the CSS code, and may help when you edit the
      source code at a later date.
    </p>
    <p>
      Comments are also used to temporarily disable sections of CSS code within
      a stylesheet.
    </p>
    <p><strong>Syntax: </strong> /* comment goes here */</p>
    <p><strong>Code: </strong> /* this line has been commented */</p>

    <h2>Shortcut</h2>
    <p>The shortcut for comment or uncomment the whole single line is:</p>
    <p><strong>Press ctrl + /</strong></p>
    <p>
      If you want to comment multiple lines then select that lines and press the
      shortcut of comment or uncomment.
    </p>

    <hr />

    <h2>Comment Examples</h2>
    <p>
      In the internal CSS, comment is placed inside the HTML "style" element:
    </p>
    <img src="comment 1.png" width="800px" alt="" />

    <br />

    <p>You can add comments wherever you want in the code:</p>
    <img src="comment 2.png" width="800px" alt="" />

    <br />

    <p>Even in the middle of a code line:</p>
    <img src="comment 3.png" width="800px" alt="" />

    <br />

    <p>Comments can also span multiple lines:</p>
    <img src="comment 4.png" width="800px" alt="" />

    <br />
    <br />
    <hr />

    <h2>HTML and CSS Comments</h2>
    <p>
      From the HTML tutorial, you learned that you can add comments to your HTML
      source by using the "&lt;!-- ... --&gt;" syntax.
    </p>
    <p>
      In the following example, we use a combination of HTML and CSS comments:
    </p>
    <p><strong>Examples: </strong></p>
    <img src="comment 5.png" style="border: 2px solid black;" width="800px" alt="" />
  </body>
</html>
